import datetime

from docxtpl import DocxTemplate


def main():
    # context = get_info_from_excel(file)
    context = {
        'program_name': 'Навыки эффективной презентации',
        'profile_name': 'Корпоративные информационные системы',
        'year_start': '2020',
        'year_end': '2022',
        'current_year': datetime.date.today().year,
        'program_code': '09.03.03 Прикладная информатика',
        'part_type': 'обязательная часть',
        'education_program': 'Коммуникация в ИИТ',
        'universal_competences': [
            {
                'category': 'Командная работа и лидерство',
                'competency_code': 'УК-3',
                'competency_name': 'Способен осуществлять социальное взаимодействие и реализовывать свою роль в '
                                   'команде',
                'indicators': [
                    ['УК-3.1. Знать:', {'Индикаторы планируемых результатов обучения по дисциплине'}],
                    ['УК-3.2. Уметь:', {'Принимать решения с соблюдением этических принципов их реализации'}],
                ],
            },
            {
                'category': 'Межкультурное взаимодействие',
                'competency_code': 'УК-5',
                'competency_name': 'Способен воспринимать межкультурное разнообразие общества в '
                                   'социально-историческом, этическом и '
                                   'философском контекстах',
                'indicators': [
                    ['УК-5.1. Знать:', {'Основы межкультурной коммуникации'}],
                    ['УК-5.2. Уметь:', {'Вести коммуникацию в мире культурного многообразия'}],
                    ['УК-5.3. Владеть:', {'Способами анализа и пересмотра своих взглядов в случае разногласий и '
                                          'конфликтов в межкультурной коммуникации'}]
                ],
            },
        ],
        'general_professional_competencies':
            [
                {
                    'competency_code': 'ОПК-3.',
                    'competency_name': 'Способен решать стандартные задачи профессиональной деятельности на основе '
                                       'информационной и '
                                       'библиографической культуры с применением информационно-коммуникационных '
                                       'технологий и с учетом '
                                       'основных требований информационной безопасности',
                    'indicators': [
                        ['ОПК-3.1. Знать:', {'методы и средства решения стандартных задач профессиональной '
                                             'деятельности с применением '
                                             'информационно-коммуникационных технологий и с учетом основных '
                                             'требований информационной '
                                             'безопасности'}],
                        ['ОПК-3.2. Уметь:', {'Прешать стандартные задачи профессиональной деятельности на '
                                             'основе информационной и '
                                             'библиографической культуры с применением '
                                             'информационно-коммуникационных технологий и с '
                                             'учетом основных требований информационной безопасности'}],
                        ['ОПК-3.3. Владеть:', {'методами поиска и анализа информации для подготовки документов, '
                                               'обзоров, рефератов, '
                                               'докладов, публикаций, на основе информационной и '
                                               'библиографической культуры, '
                                               'с учетом соблюдения авторского права и требований '
                                               'информационной безопасности.'}]
                    ],
                },
                {
                    'competency_code': 'ОПК-9.',
                    'competency_name': 'Способен принимать участие в реализации профессиональных коммуникации с '
                                       'заинтересованными '
                                       'участниками проектной деятельности и в рамках проектных групп',
                    'indicators': [
                        ['ОПК-9.1. Знать:', {
                            'Инструменты и методы коммуникаций в проектах',
                            'Каналы коммуникаций в проектах',
                            'Модели коммуникаций в проектах',
                            'Технологии межличностной и групповой коммуникации в деловом взаимодействии',
                            'Основы конфликтологии',
                            'Технологии подготовки и проведения презентаций'
                        }],
                        ['ОПК-9.2. Уметь:', {'Осуществлять взаимодействие с заказчиком в процессе реализации проекта'}],
                        ['ОПК-9.3. Владеть:', {'Навыками проведения презентаций, переговоров, публичных выступлений'}]
                    ],
                },
                {
                    'competency_code': 'ОПК-10.',
                    'competency_name': 'Способен осваивать методики использования программных средств для решения '
                                       'практических задач',
                    'indicators': [
                        ['ОПК-10.3. Владеть:',
                         {'Способами описания методики использования программного средства для решения конкретной '
                          'задачи в виде документа или видеоролика'}],
                    ],
                },
            ],
    }
    doc = DocxTemplate("template.docx")
    doc.render(context)
    doc.save("{}.docx".format(context['program_name']))


if __name__ == '__main__':
    main()
